//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sol_Table_Splitting.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserAll
    {
        public int UserId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
    
        public virtual Login Login { get; set; }
        public virtual Communication Communication { get; set; }
    }
}
